{
    "name": "UGF.Module.Assets.Runtime",
    "rootNamespace": "UGF.Module.Assets.Runtime",
    "references": [
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:088d00b6871540e44bce58af1a3f0f17",
        "GUID:6ca210c6fc8b79d4292f3cdb1061c73e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}