{
    "name": "UGF.Module.Assets.Runtime",
    "references": [
        "GUID:5f36d1c39ad974043addfca692c8cded",
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d",
        "GUID:3ad3a680cb737c6428dc532d551e7bb7",
        "GUID:e98043744c06bce4b86b467be38834f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}