{
    "name": "UGF.Module.Assets.Editor",
    "rootNamespace": "UGF.Module.Assets.Editor",
    "references": [
        "GUID:dd1bd288ad84c4448aae281c0b1a63a4",
        "GUID:abdd615e45137c74ca2ce9c636c78c15",
        "GUID:0a8cfea8c226a8041bc7a5979811d462"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}